<!doctype html><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-gb" > <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en-gb" >        <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en-gb" >               <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en-gb"><!--<![endif]--><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Plentific">
    <meta name="description" content="Work order management
Transform your work order management
One source of truth for repairs and maintenance.">
    <meta name="generator" content="HubSpot">
    <title>Work Order Management | Repairs Manager | Plentific</title>
    <link rel="shortcut icon" href="https://www.plentific.com/hubfs/favicon-32x32.png">
    

    
    <meta property="og:description" content="Work order management
Transform your work order management
One source of truth for repairs and maintenance.">
    <meta property="og:title" content="Work Order Management | Repairs Manager | Plentific">
    <meta name="twitter:description" content="Work order management
Transform your work order management
One source of truth for repairs and maintenance.">
    <meta name="twitter:title" content="Work Order Management | Repairs Manager | Plentific">

    

    
    <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

<link rel="stylesheet" href="https://www.plentific.com/hs-fs/hub/4781632/hub_generated/module_assets/51095370056/1636111488948/module_51095370056_Ventoux_-_Language_Switch.min.css">
<link rel="stylesheet" href="https://www.plentific.com/hs-fs/hub/4781632/hub_generated/template_assets/35044524511/1602873124794/ventoux/css/ventoux-carousel.min.css">
<link rel="stylesheet" href="https://www.plentific.com/hs-fs/hub/4781632/hub_generated/module_assets/35046547292/1600851493913/module_35046547292_Ventoux_-_Testimonial_One_Col.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.3.2/jquery-migrate.min.js"></script>

    
    <link rel="canonical" href="https://www.plentific.com/en-gb/repairs-manager/work-order-management">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Hotjar Tracking Code for www.plentific.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2249808,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- Hotjar Tracking Code for www.plentific.com end -->

<!-- FB domain verif start -->
<meta name="facebook-domain-verification" content="byroay1o4stoxyas53zg8vxrupr4vm">
<!-- FB domain verif end -->

<!-- OneTrust Cookies Consent Notice start -->
<script>
var cookieWhitelistRegex = /hubspot|hs-sites/g; // do not show cookie consent on these sites
if(!document.domain.match(cookieWhitelistRegex)){
  document.write('<sc'+'ript type="text/javascript" src="https://cookie-cdn.cookiepro.com/consent/3c9b78c4-1c4a-46c7-8e78-934f6462a953/OtAutoBlock.js"></sc'+'ript>');
  document.write('<sc'+'ript type="text/javascript" src="https://cookie-cdn.cookiepro.com/scripttemplates/otSDKStub.js" charset="UTF-8" data-domain-script="3c9b78c4-1c4a-46c7-8e78-934f6462a953"></sc'+'ript>');
 // function to pull cookie value
function getCookie(name) {
    var value = "; " + document.cookie;
    var parts = value.split("; " + name + "=");
    if (parts.length == 2) return parts.pop().split(";").shift();
}

function OptanonWrapper() {
    console.log("OptanonWrapper called");

    var OABCcookieName = "OptanonAlertBoxClosed";
    var bannerAcceptBtn = document.getElementById("onetrust-accept-btn-handler");
    var pcAllowAllBtn = document.getElementById("accept-recommended-btn-handler");
    var pcSaveBtn = document.getElementsByClassName("save-preference-btn-handler onetrust-close-btn-handler button-theme")[0];
    var OABCcookie = getCookie(OABCcookieName);

    // IF logic needed here because ot-banner-sdk DIV is not injected on page loads if banner is not exposed

    if (!OABCcookie && bannerAcceptBtn) {
        bannerAcceptBtn.addEventListener('click', function() {
            console.log("Allowed all via Banner");
            location.reload();
        });
    }
    if (pcAllowAllBtn){
        pcAllowAllBtn.addEventListener('click', function() {
            console.log("Allowed all via Preference Center");
            location.reload();
        });
    }
	if(pcSaveBtn){
      pcSaveBtn.addEventListener('click', function() {
          console.log("Set custom settings via Preference Center");
          location.reload();
      });
    }
}
}
</script>
<!-- OneTrust Cookies Consent Notice end -->

<!-- Manage Hubspot cookies -->
<script>
  var _hsp = window._hsp = window._hsp || [];
  var _hsq = window._hsq = window._hsq || [];

  // Check current cookie status - returns string of categories
  if(OnetrustActiveGroups && OnetrustActiveGroups.length > 1 ) {
    var categories = OnetrustActiveGroups.split(',');
    var active_categories = [];
    for (var i=0;i<categories.length;i++){
      if(categories[i]) {
        active_categories.push(categories[i])
      }
    }
  }
  
  if(active_categories.length >= 4 ) {
    // activate
    _hsq.push(['doNotTrack', {track: true}]);
    _hsq.push(['refreshPageHandlers']);

  } else {
    // not consented so block Hubspot
    _hsp.push(['revokeCookieConsent']);
	_hsq.push(['doNotTrack']);
  }
  
//_hsp.push(['addPrivacyConsentListener', function(consent) {
//    console.log(consent); 
//}]);
</script>


<!-- Segment Pixel -->
<script type="text/plain" class="optanon-category-C0004">
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
  analytics.load("j7miuwexcx");
  analytics.page();
var segment_id = '';
var contact_email = '';
var contact_name = '  Sehr geehrte Damen und Herren,';
var user_created_at = new Date().toISOString(); // default to today in case no dates are set
var segment_date_preformatted = '' || '';
// if dates are set, they come as DD/MM/YY and need converting to YYYY-MM-DD so JS can use them as expected
if (segment_date_preformatted) {
    var date_parts = segment_date_preformatted.split('/');
    // Add 20 to the last part, i.e. if segment_date_preformatted is 05/03/20 this will become 2020-03-05, i.e. 5'th March 2020
    var segment_date = ['20' + date_parts[2], date_parts[1], date_parts[0]].join('-');
    user_created_at = new Date(segment_date).toISOString();
}
if (segment_id) {  
  analytics.identify(segment_id, {
    id: segment_id,
    email: contact_email,
    name: contact_name,
    created_at: user_created_at
  })
} else if (contact_email) {
  analytics.identify(undefined, {
    email: contact_email,
    name: contact_name,
    created_at: user_created_at
  });
} else {
  analytics.identify();
}
  }}();
</script>
<!-- End Segment Pixel -->

<!-- Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Ads: 656733731 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-656733731"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-656733731');
</script>


<script type="text/plain" class="optanon-category-C0004">
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PJK2B7');
</script>
<!-- End Google Tag Manager -->

<style>
  /* hide scroll to top widget as conflicts with chat */
  .scroll-to-top {
    display: none !important;
  }
</style>


<meta property="og:url" content="https://www.plentific.com/en-gb/repairs-manager/work-order-management">
<meta name="twitter:card" content="summary">
<meta http-equiv="content-language" content="en-gb">
<link rel="alternate" hreflang="de-de" href="https://www.plentific.com/de-de/verwaltung/arbeitsauftraege">
<link rel="alternate" hreflang="en-gb" href="https://www.plentific.com/en-gb/repairs-manager/work-order-management">
<link rel="alternate" hreflang="en-us" href="https://www.plentific.com/en-us/repairs-manager/work-order-management">
<link rel="stylesheet" href="//cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1665605051095/hubspot/hubspot_default/shared/responsive/layout.min.css">


<link rel="stylesheet" href="https://www.plentific.com/hs-fs/hub/4781632/hub_generated/template_assets/13262847305/1657016785072/Marketplace/wasabi/pages/coded_files/plugins/plentific-main.css">
<link rel="stylesheet" href="https://www.plentific.com/hs-fs/hub/4781632/hub_generated/template_assets/34668464969/1656506211770/ventoux/css/plentific-ventoux.min.css">


    

    <!-- add Plentific branding to cookie consent button -->
<style>
.row-fluid #ot-sdk-btn.ot-sdk-show-settings,
.row-fluid #ot-sdk-btn.optanon-show-settings {
  background-color: #fff;
  color: #061421 !important;
  border: 2px solid #061421 !important;
  border-radius: 4px !important;
  margin: 24px 0 !important;
}
.row-fluid #ot-sdk-btn.ot-sdk-show-settings:hover, 
.row-fluid #ot-sdk-btn.optanon-show-settings:hover {
  color: #fff !important;
  background-color: #061421 !important;
}
</style>

</head>
<body class="   hs-content-id-35469365775 hs-site-page page " style="">
<!-- 1 usages of content_by_ids over the budget of 10 per page may not be executed. Please contact a developer to reduce the number of content_by_ids used. -->

    <div class="header-container-wrapper">
    <div class="header-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<div class="" data-global-widget-path="generated_global_groups/35432764232.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div id="mainMenu" class="span12 widget-span widget-type-cell main-nav-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span2 widget-span widget-type-custom_widget logo-primary" style="" data-widget-type="custom_widget" data-x="0" data-w="2">
<div id="hs_cos_wrapper_module_1600091184642532" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  



  <span id="hs_cos_wrapper_module_1600091184642532_hs_logo_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="/" id="hs-link-module_1600091184642532_hs_logo_widget" style="border-width:0px;border:0px;"><img src="https://www.plentific.com/hubfs/Website/images/plentific-logo.svg" class="hs-image-widget " style="width:145px;border-width:0px;border:0px;" width="145" alt="plentific-logo" title="plentific-logo"></a></span>
</div>

</div><!--end widget-span -->
<div class="span6 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="2" data-w="6">
<div id="hs_cos_wrapper_module_160200101085821" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="mobile-login">
  <a href="https://app.plentific.com/uk/login/">Log in</a>
</div>
<div class="main-nav primary-nav-left">
    <div id="hs_cos_wrapper_module_159982293214777" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-menu" data-hs-cos-general-type="widget" data-hs-cos-type="module">
        <span id="hs_cos_wrapper_module_159982293214777_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
            <div id="hs_menu_wrapper_module_159982293214777_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" data-menu-id="34826962164" aria-label="Navigation Menu">
                <ul>
                    <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children menu-toggle-child products-menu-item" role="menu">
                        <a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Products</a>
                        <ul class="hs-menu-children-wrapper">
                            <div id="menu-wrapper-stackof-3">
                                <div class="menu-items-left">
                                    <div class="menu-header overline">Products</div>
                                    <li class="hs-menu-item hs-menu-depth-2 hs-item-has-children" role="menuitem" data-submenu="repairs">
                                        <a href="https://www.plentific.com/en-gb/repairs-manager" role="menuitem">
                                          <h3>Repairs Manager</h3>
                                          <p>Complete property repairs and maintenance management.</p>
                                        </a>
                                    </li>
                                    <li class="hs-menu-item hs-menu-depth-2 hs-item-has-children" role="menuitem" data-submenu="compliance">
                                        <a href="https://www.plentific.com/en-gb/compliance-manager" role="menuitem">
                                          <h3>Compliance Manager</h3>
                                          <p>A single source of truth for compliance.</p>
                                        </a>
                                    </li>
                                    <li class="hs-menu-item hs-menu-depth-2 hs-item-has-children" role="menuitem" data-submenu="resident">
                                        <a href="https://www.plentific.com/en-gb/resident-manager" role="menuitem">
                                          <h3>Resident Manager</h3>
                                          <p>Empowering residents and property managers.</p>
                                        </a>
                                    </li>
                                    <li class="hs-menu-item hs-menu-depth-2 hs-item-has-children" role="menuitem" data-submenu="resident">
                                        <a href="https://www.plentific.com/en-gb/inspections" role="menuitem">
                                          <h3>Inspections</h3>
                                          <p>Streamline your property inspections with ease.</p>
                                        </a>
                                  </li>
                                    <li class="hs-menu-item hs-menu-depth-2 hs-item-has-children" role="menuitem" data-submenu="contractor">
                                        <a href="https://www.plentific.com/en-gb/contractors" role="menuitem">
                                           <h3>Contractor</h3>
                                           <p>Exclusive jobs and powerful work management tools.</p>
                                        </a>
                                    </li>
                                  
                                  <li class="hs-menu-item hs-menu-depth-2 hs-item-has-children" role="menuitem" data-submenu="resident">
                                        <a href="https://www.plentific.com/en-gb/repairs-manager/out-of-hours" role="menuitem">
                                           <h3>Out of hours</h3>
                                           <p>Day or night, Plentific is ready 24/7.</p>
                                        </a>
                                    </li>
                                </div>

                                <div class="menu-items-right bg-primary-grey-wash">
                                    <div class="menu-header overline">Features</div>
                                  
                                  
                                    <div id="repairs">
                                        <li class="hs-menu-item hs-menu-depth-3">
                                            <a href="https://www.plentific.com/en-gb/repairs-manager/work-order-management" role="menuitem">Work order management</a>
                                        </li>
                                        <li class="hs-menu-item hs-menu-depth-3">
                                            <a href="https://www.plentific.com/en-gb/repairs-manager/voids-manager" role="menuitem">Voids management</a>
                                        </li> 
                         
                                        <li class="hs-menu-item hs-menu-depth-3">
                                            <a href="https://www.plentific.com/en-gb/repairs-manager/internal-workforce-management" role="menuitem">Internal workforce management</a>
                                        </li>
                                        <li class="hs-menu-item hs-menu-depth-3">
                                            <a href="https://www.plentific.com/en-gb/repairs-manager/finance-management" role="menuitem">Finance management</a>
                                        </li>
                                        <li class="hs-menu-item hs-menu-depth-3">
                                            <a href="https://www.plentific.com/en-gb/repairs-manager/repair-diagnostics" role="menuitem">Repair diagnostics</a>
                                        </li>  
                                      <div class="menu-header overline">Case Studies</div>
                                        <li class="hs-menu-item hs-menu-depth-3">
                                            <a href="https://www.plentific.com/en-gb/repairs-manager/case-studies" role="menuitem">Notting Hill Genesis</a>
                                        </li>
                                        <li class="hs-menu-item hs-menu-depth-3">
                                            <a href="https://www.plentific.com/en-gb/repairs-manager/case-studies" role="menuitem">Peabody</a>
                                        </li>
                                    </div>
                                    
                                    <div id="compliance">
                                        <li class="hs-menu-item hs-menu-depth-3">
                                            <a href="https://www.plentific.com/en-gb/compliance-manager/gas-safety" role="menuitem">Gas Safety</a>
                                        </li>
                                        <li class="hs-menu-item hs-menu-depth-3">
                                            <a href="https://www.plentific.com/en-gb/compliance-manager/electrical-safety" role="menuitem">Electrical Safety</a>
                                        </li>
                                        <li class="hs-menu-item hs-menu-depth-3">
                                            <a href="https://www.plentific.com/en-gb/compliance-manager/fire-safety" role="menuitem">Fire Safety</a>
                                        </li>
                                    </div>
                                    
                                    <div id="contractor">
                                        <li class="hs-menu-item hs-menu-depth-3">
                                            <a href="https://www.plentific.com/en-gb/contractors/job-management" role="menuitem">Job management</a>
                                        </li>
                                        <li class="hs-menu-item hs-menu-depth-3">
                                            <a href="https://www.plentific.com/en-gb/contractors/leads" role="menuitem">Exclusive job leads</a>
                                        </li>
                                        <li class="hs-menu-item hs-menu-depth-3">
                                            <a href="https://www.plentific.com/en-gb/contractors/field-service-app" role="menuitem">Field Service App</a>
                                        </li>
                                        <li class="hs-menu-item hs-menu-depth-3">
                                            <a href="https://www.plentific.com/en-gb/contractors/quoting-and-invoicing" role="menuitem">Quoting and invoicing</a>
                                        </li>
                                        <li class="hs-menu-item hs-menu-depth-3">
                                            <a href="https://www.plentific.com/en-gb/contractors/payment-processing" role="menuitem">Payment processing</a>
                                        </li>
                                        <li class="hs-menu-item hs-menu-depth-3">
                                            <a href="https://www.plentific.com/en-gb/contractors/dps" role="menuitem">Dynamic Purchasing System</a>
                                        </li>
                                      
                                    </div>
                                  
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children menu-toggle-child solutions-menu-item" role="menu">
                        <a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Solutions</a>
                        <ul class="hs-menu-children-wrapper">
                            <div class="menu-items-left">
                                <div class="menu-header overline">Plentific for</div>
                                <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                                    <a href="https://www.plentific.com/en-gb/solutions/social-housing" role="menuitem">
                                        <h5>Social Housing</h5>
                                    </a>
                                </li>
                              <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                                    <a href="https://www.plentific.com/en-gb/solutions/private-landlords" role="menuitem">
                                        <h5>Private Landlords</h5>
                                    </a>
                                </li>
                              <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                                    <a href="https://www.plentific.com/en-gb/solutions/property-managers" role="menuitem">
                                        <h5>Property Managers</h5>
                                    </a>
                                </li>
                                <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                                    <a href="https://www.plentific.com/en-gb/solutions/contractors" role="menuitem">
                                        <h5>Contractors</h5>
                                    </a>
                                </li>
                                <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                                    <a href="https://www.plentific.com/en-gb/solutions/education" role="menuitem">
                                        <h5>Education</h5>
                                    </a>
                                </li>
                                <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                                    <a href="https://www.plentific.com/en-gb/solutions/pubs-and-restaurants" role="menuitem">
                                        <h5>Pubs &amp; Restaurants</h5>
                                    </a>
                                </li>
                            </div>
                            <div class="menu-items-right">
                              <div class="menu-header overline">&nbsp;</div>
                                <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                                    <a href="https://www.plentific.com/en-gb/solutions/student-housing" role="menuitem">
                                        <h5>Student Housing</h5>
                                    </a>
                                </li>
                                <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                                    <a href="https://www.plentific.com/en-gb/solutions/short-term-rental" role="menuitem">
                                        <h5>Short-term Rental</h5>
                                    </a>
                                </li>
                                <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                                    <a href="https://www.plentific.com/en-gb/solutions/public-buildings" role="menuitem">
                                        <h5>Public Buildings</h5>
                                    </a>
                                </li>
                                <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                                    <a href="https://www.plentific.com/en-gb/solutions/care-homes" role="menuitem">
                                        <h5>Care Homes</h5>
                                    </a>
                                </li>
                                <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                                    <a href="https://www.plentific.com/en-gb/solutions/gyms" role="menuitem">
                                        <h5>Gyms</h5>
                                    </a>
                                </li>
                                <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                                    <a href="https://www.plentific.com/en-gb/solutions/hotels" role="menuitem">
                                        <h5>Hotels</h5>
                                    </a>
                                </li>

                            </div>
                        </ul>
                    </li>
                    <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children menu-toggle-child resources-menu-item" role="menu">
                        <a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Resources</a>
                        <ul class="hs-menu-children-wrapper">
                            <div class="menu-items-left">
                                <div class="menu-header overline">What's here for you</div>
                                <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                                    <a href="https://www.plentific.com/en-gb/resources/insights" role="menuitem">
                                        <h5>Insights</h5>
                                        <p>Industry insights, news, customer stories and more.</p>
                                    </a>
                                </li>
                                <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                                    <a href="https://www.plentific.com/en-gb/integrations" role="menuitem">
                                        <h5>Integrations</h5>
                                        <p>Seamlessly connect your software with Plentific.</p>
                                    </a>
                                </li>
                                <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                                    <a href="https://www.plentific.com/en-gb/savings-calculator" role="menuitem">
                                        <h5>Savings Calculator</h5>
                                        <p>Find out how much you could save on your operational costs.</p>
                                    </a>
                                </li>                              
                                <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                                    <a href="https://dev.plentific.com/#plentific-public-api" role="menuitem" target="_blank">
                                        <h5>Developers</h5>
                                        <p>API guide and other resources for developers.</p>
                                    </a>
                                </li>
                                <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                                    <a href="https://www.plentific.com/en-gb/propertylab" role="menuitem">
                                        <h5>PropertyLab</h5>
                                        <p>Our innovation programme for the property sector.</p>
                                    </a>
                                </li>
                              <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                                    <a href="https://www.plentific.com/en-gb/resource-centre" role="menuitem">
                                        <h5>Resource Centre</h5>
                                        <p>Download our eBooks, white papers and case studies.</p>
                                    </a>
                                </li>
                            </div>
                            <div class="menu-items-right bg-primary-grey-wash">
                                <div class="menu-header overline">Latest posts</div>



                                <!--                  BLOG                -->
                                

                                        

                                        <div class="nav-blog-listing--card">
                                            <a href="https://www.plentific.com/en-gb/resources/insights/property/ian-cole-cfo">
                                                <div class="nav-blog--listing">

                                                    <div class="c-case-study--link-wrapper nav-blog-img-1 w-inline-block" style="background-image:url('https://4781632.fs1.hubspotusercontent-na1.net/hub/4781632/hubfs/Copy%20of%20NEW%20JOINERS%283%29.png?width=500&amp;name=Copy%20of%20NEW%20JOINERS%283%29.png')"></div>

                                                    <div class="nav-blog--text">
                                                        <p>Plentific appoints Ian Cole as Chief Financial Officer</p>
                                                    </div>
                                                   
                                                </div>
                                            </a>
                                        </div>

                                        

                                        <div class="nav-blog-listing--card">
                                            <a href="https://www.plentific.com/en-gb/resources/insights/property/smoke-carbon-alarms-regulations">
                                                <div class="nav-blog--listing">

                                                    <div class="c-case-study--link-wrapper nav-blog-img-1 w-inline-block" style="background-image:url('https://4781632.fs1.hubspotusercontent-na1.net/hub/4781632/hubfs/AdobeStock_87850739.jpeg?width=500&amp;name=AdobeStock_87850739.jpeg')"></div>

                                                    <div class="nav-blog--text">
                                                        <p>Updates to smoke and carbon monoxide alarm regulations</p>
                                                    </div>
                                                   
                                                </div>
                                            </a>
                                        </div>

                                        

                                <!--                 END BLOG               -->

                                <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                                    <a href="https://www.plentific.com/en-gb/resources/insights" class="button button--text" role="menuitem">More insights
                                    <img src="https://www.plentific.com/hubfs/ventoux/img/icons/Arrow.svg" class="icon-right">
                                    </a>
                                </li>
                            </div>

                        </ul>
                    </li>
                    <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children menu-toggle-child company-menu-item" role="menu">
                        <a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Company</a>
                        <ul class="hs-menu-children-wrapper">
                            <div class="menu-items-left">
                                <div class="menu-header overline">Company</div>
                                <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                                    <a href="https://www.plentific.com/en-gb/contact" role="menuitem">
                                        <h5>Contact us</h5>
                                        <p>Details for sales, service &amp; general enquiries.</p>
                                    </a>
                                </li>
                                <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                                    <a href="https://www.plentific.com/en-gb/about" role="menuitem">
                                        <h5>About us</h5>
                                        <p>The story behind our platform and marketplace.</p>
                                    </a>
                                </li>
                                <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                                    <a href="https://www.plentific.com/en-gb/about/social-value" role="menuitem">
                                        <h5>Social value</h5>
                                        <p>We’re on a mission to transform property and communities.</p>
                                    </a>
                                </li>
                                <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                                    <a href="https://www.plentific.com/en-gb/womens-trade-network" role="menuitem">
                                        <h5>Women's Trade Network</h5>
                                        <p>The housing industry’s initiative to promote gender equality in trade.</p>
                                    </a>
                                </li>
                                <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                                    <a href="https://www.plentific.com/en-gb/careers" role="menuitem">
                                        <h5>Careers</h5>
                                        <p>Join our vibrant, growing team.</p>
                                    </a>
                                </li>
                                <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                                    <a href="https://www.plentific.com/en-gb/about/leadership" role="menuitem">
                                        <h5>Leadership</h5>
                                        <p>Get to know the team leading the mission.</p>
                                    </a>
                                </li>
                            </div>
                            <div id="careers-nav" class="menu-items-right bg-primary-grey-wash">
                                <div class="menu-header overline">Job openings</div>
                                  <!--             LATEST JOBS HERE                 -->
                                <li class="hs-menu-item hs-menu-depth-2" role="menuitem">
                                    <a href="https://www.plentific.com/en-gb/careers" class="button button--text" role="menuitem">See all roles
                                    <img src="https://www.plentific.com/hubfs/ventoux/img/icons/Arrow.svg" class="icon-right">
                                    </a>
                                </li>
                            </div>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </span>

    </div>

    
</div></div>

</div><!--end widget-span -->
<div class="span3 widget-span widget-type-custom_widget main-nav primary-nav-right" style="" data-widget-type="custom_widget" data-x="8" data-w="3">
<div id="hs_cos_wrapper_module_1602001389590130" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<div class="hs-menu-item nav-tel-number">
  <a href="tel:(033)%200808%209970">(033) 0808 9970</a>
</div>
<div class="hs-menu-item nav-login">
  <img class="login-icon" src="https://www.plentific.com/hubfs/ventoux/img/icons/Person.svg">
  <a href="https://app.plentific.com/uk/auth/login" class="">Log in</a>
</div></div>

</div><!--end widget-span -->
<div class="span1 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="11" data-w="1">
<div id="hs_cos_wrapper_module_162686368126770" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">






  <!-- multi langs found -->


<!-- content.translated_content.values()|selectattr('published')|length -->

<div id="langSwitchHolder">
  <div style="position:relative;">
    
    <a href="#" onclick="$('#langSwitcher').stop().toggle();return false;" id="langSwitch">
      🇬🇧
      <img src="https://www.plentific.com/hubfs/ventoux/img/icons/Chevron_sml_down.svg" alt="Language">
    </a>
    <div id="langSwitcher">
      <ul>
        
          
            
            <li><a href="/de-de/verwaltung/arbeitsauftraege">🇩🇪 Deutsch (DE)</a></li>
          
        
          
        
          
            
            <li><a href="/en-us/repairs-manager/work-order-management">🇺🇸 English (US)</a></li>
          
        
      </ul>
     </div>
  </div>
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div>
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end header -->
</div><!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget .largeSpacer" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1599573136672122" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="ventoux-spacer null"></div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-widget_container " style="" data-widget-type="widget_container" data-x="0" data-w="12">
<span id="hs_cos_wrapper_module_1591614498028378" class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container" style="" data-hs-cos-general-type="widget_container" data-hs-cos-type="widget_container"><div id="hs_cos_wrapper_widget_1602092273473" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="product-navigation" class="span12">
    <div class="row-fluid">
        <div class="span2 product-logo">
            <a href="javascript:;" role="menuitem">
                <img src="https://www.plentific.com/hubfs/ventoux/img/logos/ProductRepairs.svg" alt="Plentific Repairs Manager">
            </a>
        </div>

        <div class="span7">
            <div class="product-nav product-nav-left">
                <div class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" aria-label="Repairs Manager Navigation Menu">
                    <ul>
                        <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children menu-toggle-child" role="menu">
                            <a href="javascript:;" aria-haspopup="true" aria-expanded="false" role="menuitem">Features</a>
                            <ul class="hs-menu-children-wrapper">
                                <div class="menu-items-left">
                                    <div class="menu-header overline">Explore the features</div>
                                    
                                    <ul class="product-features-nav">
                                        
                                        
                                        <li class="hs-menu-item hs-menu-depth-2">
                                            <a href="https://www.plentific.com/en-gb/repairs-manager/work-order-management" role="menuitem">Work order management</a>
                                        </li>
                                        
                                        <li class="hs-menu-item hs-menu-depth-2">
                                            <a href="https://www.plentific.com/en-gb/repairs-manager/data-analytics" role="menuitem">Data and analytics</a>
                                        </li>
                                        
                                        <li class="hs-menu-item hs-menu-depth-2">
                                            <a href="https://www.plentific.com/en-gb/repairs-manager/dps" role="menuitem">Dynamic purchasing system</a>
                                        </li>
                                        
                                        <li class="hs-menu-item hs-menu-depth-2">
                                            <a href="https://www.plentific.com/en-gb/repairs-manager/repair-diagnostics" role="menuitem">Repair diagnostics</a>
                                        </li>
                                        
                                        <li class="hs-menu-item hs-menu-depth-2">
                                            <a href="https://www.plentific.com/en-gb/repairs-manager/appointed-contractor" role="menuitem">Appointed contractor</a>
                                        </li>
                                        
                                        <li class="hs-menu-item hs-menu-depth-2">
                                            <a href="https://www.plentific.com/en-gb/repairs-manager/team-management" role="menuitem">Team management</a>
                                        </li>
                                        
                                        <li class="hs-menu-item hs-menu-depth-2">
                                            <a href="https://www.plentific.com/en-gb/repairs-manager/internal-workforce-management" role="menuitem">Internal workforce management</a>
                                        </li>
                                        
                                        <li class="hs-menu-item hs-menu-depth-2">
                                            <a href="https://www.plentific.com/en-gb/repairs-manager/finance-management" role="menuitem">Finance management</a>
                                        </li>
                                        
                                        <li class="hs-menu-item hs-menu-depth-2">
                                            <a href="https://www.plentific.com/en-gb/repairs-manager/approval-automation" role="menuitem">Approval automation</a>
                                        </li>
                                        
                                        <li class="hs-menu-item hs-menu-depth-2">
                                            <a href="https://www.plentific.com/en-gb/repairs-manager/voids-manager" role="menuitem">Voids management</a>
                                        </li>
                                        

                                    </ul>
                                    
                                </div>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="span3 product-nav product-nav-right">
            <div class="buttons">
                <a href="https://www.plentific.com/en-gb/repairs-manager/demo" class="button button--secondary">Book a demo</a>
            </div>
        </div>

    </div>
</div></div>
<div id="hs_cos_wrapper_widget_1601377987666" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<section id="hero-equal" class="hero-break v-pad">
  <div class="holder" id="module-hero-break">
    
      
        
        
      
    
    <div class="two-col-equal ">
      <div class="col content">
         <div class="preheader">Work order management</div> 
        <div class="heading"><h1>Transform your work order management<span class="primary-green">.</span></h1></div>
        
        
          <div class="copy"><div>
<div>
<div data-testid="content">
<p>One source of truth for repairs and maintenance.</p>
</div>
</div>
</div></div>
        
        
  
    
  
  
     <div class="buttons ">
      
        
          
        
        
       
        
          <a href="https://www.plentific.com/en-gb/repairs-manager/demo" target="_blank" class="button button--primary ">
            
  
    
  

  Book a demo

  
    
  

          </a>
				
        
       
      
        
          
        
        
       
        
          <a href="https://www.plentific.com/en-gb/repairs-manager/plentific-in-action" class="button button--secondary ">
            
  

  Live product tour

  

          </a>
				
        
       
      
    </div>
    
      
    
      
    
  
 

      </div>
      
       
      <div class="col image">
        
          
          <img src="https://www.plentific.com/hubfs/ventoux/img/repairs-manager/wo-management/sml_prod_core_wo_mgmt_01.png" alt="sml_prod_core_wo_mgmt_01" class="show-mobile rounded  ">
        
        
           <img src="https://www.plentific.com/hubfs/ventoux/img/repairs-manager/wo-management/lrg_prod_core_wo_mgmt_01_break-out.png" alt="lrg_prod_core_wo_mgmt_01_break-out" class="hide-mobile rounded  ">  
        
      </div>
    </div>
  </div>
</section></div>
<div id="hs_cos_wrapper_widget_1601378639725" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<section id="column-content" class="checklist  v-pad">
  <div class="holder">
    
    
      
    
    
    <div class="two-col-equal  reversed">
      <div class="col content">
        
        
          <div class="heading"><h2>Achieve operational excellence<span class="primary-green">.</span></h2></div>
        
        
        <div class="copy">  
          
          
            <div class="cl-item">
              <div class="cl-heading"> </div>
              A single platform for all work order management, whatever your service delivery model.
            </div>  
          
            <div class="cl-item">
              <div class="cl-heading"> </div>
              Instant, digital communication directly between property managers and contractors.
            </div>  
          
            <div class="cl-item">
              <div class="cl-heading"> </div>
              Track quotes, completion reports and invoices in one place for in-depth reporting and decision making.
            </div>  
                   
        </div>
        
      </div>
    
      <div class="col image">
        
          
          <img src="https://www.plentific.com/hubfs/ventoux/img/repairs-manager/wo-management/sml_prod_core_wo_mgmt_02.png" class="show-mobile">
        
        
          <img src="https://www.plentific.com/hubfs/ventoux/img/repairs-manager/wo-management/lrg_prod_core_wo_mgmt_02.png" class="hide-mobile ">
        
      </div>
    
    </div>
  </div>
</section></div>
<div id="hs_cos_wrapper_widget_1601379106458" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<section id="column-content" class="checklist  v-pad">
  <div class="holder">
    
    
      
    
    
    <div class="two-col-equal  ">
      <div class="col content">
        
        
          <div class="heading"><h2>Improve resident satisfaction<span class="primary-green">.</span></h2></div>
        
        
        <div class="copy">  
          
          
            <div class="cl-item">
              <div class="cl-heading"> </div>
              Delight your tenants with faster fixes and better ‘first time fix’ rates through an agile, flexible pool of contractors and streamlined communications.
            </div>  
          
            <div class="cl-item">
              <div class="cl-heading"> </div>
              Enable your residents to choose their preferred appointment times.
            </div>  
          
            <div class="cl-item">
              <div class="cl-heading"> </div>
              Keep your residents informed with automated SMS updates.
            </div>  
                   
        </div>
        
      </div>
    
      <div class="col image">
        
          
          <img src="https://www.plentific.com/hubfs/ventoux/img/repairs-manager/wo-management/sml_prod_core_wo_mgmt_03.png" class="show-mobile">
        
        
          <img src="https://www.plentific.com/hubfs/ventoux/img/repairs-manager/wo-management/lrg_prod_core_wo_mgmt_03.png" class="hide-mobile image-right-break">
        
      </div>
    
    </div>
  </div>
</section></div>
<div id="hs_cos_wrapper_widget_1600959265332" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><section id="logo-rack" class="v-pad header_right grey">
  <div class="holder">
    <div class="inner-container">
      <div class="text-holder">
        <div class="heading">
          <h2>Trusted by the biggest names in the industry<span class="primary-green">.</span></h2>
        </div>
        
        <div class="copy"><p>Over 950,000 properties in the UK and Germany are managed through our platform</p></div>
        
      </div>
      <div class="inner-one-row">
        
          <img src="https://www.plentific.com/hubfs/ventoux/img/logos/housing/landq.png" alt="landq" class="housing-logo">
        
          <img src="https://www.plentific.com/hubfs/ventoux/img/logos/housing/settle.png" alt="settle" class="housing-logo">
        
          <img src="https://www.plentific.com/hubfs/ventoux/img/logos/housing/nottinghillgenesis.png" alt="nottinghillgenesis" class="housing-logo">
        
          <img src="https://www.plentific.com/hubfs/ventoux/img/logos/housing/gcp.png" alt="gcp" class="housing-logo">
        
          <img src="https://www.plentific.com/hubfs/ventoux/img/logos/housing/peabody.png" alt="peabody" class="housing-logo">
        
          <img src="https://www.plentific.com/hubfs/ventoux/img/logos/housing/roundhillcapital.png" alt="roundhillcapital" class="housing-logo">
        
      </div>
    </div>
  </div>
</section></div>
<div id="hs_cos_wrapper_widget_1601022271034" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><section id="cta" class="bg-pills white">
  <div class="v-pad curve-blue">
    <div class="holder-large">
    
      <div class="inner-one-col-small"> 
        <div class="heading"><h2 class="white">See our platform in action<span class="primary-green">.</span></h2></div>
        <div class="copy"><div>
<div>
<div data-testid="content">
<p>Get a free, fast walk-through of our product tailored to your organisation. Learn how partnering with Plentific could help you transform your operations.</p>
</div>
</div>
</div>
<div>
<div><header>
<div>
<div>
<p align="left">&nbsp;</p>
</div>
</div>
</header></div>
</div></div>
          
          
          
  
    
  
  
     <div class="buttons ">
      
        
          
        
        
       
        
          <a href="https://www.plentific.com/en-gb/repairs-manager/demo" target="_blank" class="button button--secondary ">
            
  

  Book a demo

  

          </a>
				
        
       
      
    </div>
    
      
    
  
 
   

      </div>  
      
    </div>
  </div>
</section></div>
<div id="hs_cos_wrapper_widget_1601379425831" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<section id="column-content" class="checklist  v-pad">
  <div class="holder">
    
    
      
    
    
    <div class="two-col-equal  reversed">
      <div class="col content">
        
        
          <div class="heading"><h2>Increase transparency and accountability<span class="primary-green">.</span></h2></div>
        
        
        <div class="copy">  
          
          
            <div class="cl-item">
              <div class="cl-heading"> </div>
              Create approval workflows and actionable prompts for every stage of the work order process.
            </div>  
          
            <div class="cl-item">
              <div class="cl-heading"> </div>
              Compare quotes, track quote variations and generate completion reports for sign-off.
            </div>  
          
            <div class="cl-item">
              <div class="cl-heading"> </div>
              Gain a complete overview of all invoice receipts, approvals and payments.
            </div>  
                   
        </div>
        
      </div>
    
      <div class="col image">
        
          
          <img src="https://www.plentific.com/hubfs/ventoux/img/repairs-manager/wo-management/sml_prod_core_wo_mgmt_04.png" class="show-mobile">
        
        
          <img src="https://www.plentific.com/hubfs/ventoux/img/repairs-manager/wo-management/lrg_prod_core_wo_mgmt_04.png" class="hide-mobile ">
        
      </div>
    
    </div>
  </div>
</section></div>
<div id="hs_cos_wrapper_widget_1600959349463" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<section id="icons" class="center  v-pad">
  <div class="holder">
      
    
    
    <div class="flex-three-col">
      
      
      
    	  
	          
      
        <div class="col">
          <div class="icon"><img src="https://www.plentific.com/hubfs/ventoux/img/icons/icon_hardhat_2.png" alt="icon_hardhat_2"></div>
          <div class="copy">
            <div class="subheading">Easy contractor management</div>
            <div>
<div>
<div data-testid="content">
<div>
<div>
<div data-testid="content">
<p>Manage multiple contractor relationships across all your work orders through a single platform. Chat to them in real time and keep a full history of communication.</p>
</div>
</div>
</div>
</div>
</div>
</div>
          </div>
          
  
    
  
  
 

        </div>
      
      
    	  
	          
      
        <div class="col">
          <div class="icon"><img src="https://www.plentific.com/hubfs/ventoux/img/icons/icon_visibility.png" alt="icon_visibility"></div>
          <div class="copy">
            <div class="subheading">Complete transparency</div>
            <div>
<div>
<div data-testid="content">
<div>
<div>
<div data-testid="content">
<p>Access a full audit trail of contractor communication, from quoting to invoicing. Set quote and payment thresholds for management approval and add authorised individuals to receive approval requests.</p>
</div>
</div>
</div>
</div>
</div>
</div>
          </div>
          
  
    
  
  
 

        </div>
      
      
    	  
	          
      
        <div class="col">
          <div class="icon"><img src="https://www.plentific.com/hubfs/ventoux/img/icons/icon_secure_payments.png" alt="icon_secure_payments"></div>
          <div class="copy">
            <div class="subheading">Secure digital payments</div>
            <div>
<div>
<div data-testid="content">
<div>
<div>
<div data-testid="content">
<p>Pay for works instantly and securely with a digital wallet. No more paper invoices, duplicate payments or multiple work order payments.</p>
</div>
</div>
</div>
</div>
</div>
</div>
          </div>
          
  
    
  
  
 

        </div>
      
      
    </div>
  </div>
</section></div>
<div id="hs_cos_wrapper_widget_1601379837411" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<section id="column-content" class=" v-pad">
  <div class="holder">
  <div class="two-col-equal ">
    <div class="col content">
      <div class="heading">
        
        <h2>
          Flexible supply chain<span class="primary-green">.</span>
          
        </h2>
      </div>
      
        <div class="copy"><div>
<div>
<div data-testid="content">
<p>Triage your repairs quickly and accurately. Assign works to your own contractors, internal team or our marketplace of verified local trade professionals.</p>
</div>
</div>
</div>
<div>
<div><header>
<div>
<div>
<p align="left">&nbsp;</p>
</div>
</div>
</header></div>
</div></div>
      
      
      
  
    
  
  
 

    </div>
    
     
    <div class="col image">
      
        
        <img src="https://www.plentific.com/hubfs/ventoux/img/repairs-manager/wo-management/sml_prod_core_wo_mgmt_05.png" alt="sml_prod_core_wo_mgmt_05" class="show-tablet   image-right-break">
      
      
         <img src="https://www.plentific.com/hubfs/ventoux/img/repairs-manager/wo-management/lrg_prod_core_wo_mgmt_05.png" alt="lrg_prod_core_wo_mgmt_05" class="hide-tablet   image-right-break">  
      
    </div>
    
  </div>
  </div>
</section></div>
<div id="hs_cos_wrapper_widget_1601023495562" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><section id="testimonials" class="one-col-grey bg-quotes-grey">
 <div class="v-pad curve-blue ">
  <div class="holder">
    <div class="inner-one-col-medium">

      <div class="slider fade">

        
        
          <!-- begin slide -->
          <div>

            <h3><p>"Working with Plentific, we’ve seen first hand the streamlined digital approach it creates for maintaining and managing properties. We’ve seen a great deal of valuable time and resource saved already."</p></h3>  
              <div class="by-line">
                <img src="https://www.plentific.com/hubfs/ventoux/img/repairs-manager/testimonials/housing/testimonial_housing_nhgAndy.png" alt="testimonial_housing_nhgAndy" class="avatar">  

                <div class="by-line-text">
                  <div class="name">Andy Belton</div>  
                  <div class="overline">Notting Hill Genesis</div>   
                </div>
        
              </div>
          </div>
          <!-- end slide -->      

         
        
          <!-- begin slide -->
          <div>

            <h3><div>
<div>
<div data-testid="content">
<p>"Plentific allows local and professional tradespeople to quote for repairs. Each contractor is both verified and insured. We are finding Plentific quicker, cheaper and more convenient for the tenant."</p>
</div>
</div>
</div></h3>  
              <div class="by-line">
                <img src="https://www.plentific.com/hubfs/ventoux/img/repairs-manager/testimonials/housing/testimonial_housing_nhgKate.png" alt="testimonial_housing_nhgKate" class="avatar">  

                <div class="by-line-text">
                  <div class="name">Kate Davies</div>  
                  <div class="overline">Notting Hill Genesis</div>   
                </div>
        
              </div>
          </div>
          <!-- end slide -->      

         
        
          <!-- begin slide -->
          <div>

            <h3><p>"Best service I’ve ever had. I’ve gone from being on hold for up to an hour, to my call being answered within 2 minutes and the job being done on the same day! Contractors were very good and job done perfectly<span>.</span>"</p></h3>  
              <div class="by-line">
                <img src="https://www.plentific.com/hubfs/ventoux/img/repairs-manager/testimonials/housing/testimonial_housing_tenant.png" alt="testimonial_housing_tenant" class="avatar">  

                <div class="by-line-text">
                  <div class="name">Tenant</div>  
                  <div class="overline">Housing Association, London</div>   
                </div>
        
              </div>
          </div>
          <!-- end slide -->      

            

        </div>
      
      </div>
    </div>
  </div>
</section></div>
<div id="hs_cos_wrapper_widget_1601365059899" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><section id="next-previous" class="v-pad">
  <div class="holder">
      <div class="next-previous-slider">
       
        <!-- begin slide -->
        <div class="flex-two-col">
          <div class="col">
            <a href="https://www.plentific.com/en-gb/repairs-manager/work-order-management">
              <div class="overline">
                More Features
              </div>
              <h3>
                Work order management
              </h3>
              
                <div class="copy">
                  Manage all work orders from start to finish, in a single platform.
                </div>
                
            </a>
          </div>

        </div>
        <!-- end slide -->      
 
       
        <!-- begin slide -->
        <div class="flex-two-col">
          <div class="col">
            <a href="https://www.plentific.com/en-gb/repairs-manager/data-analytics">
              <div class="overline">
                More Features
              </div>
              <h3>
                Data and analytics
              </h3>
              
                <div class="copy">
                  Harness the power of data for better decision making.
                </div>
                
            </a>
          </div>

        </div>
        <!-- end slide -->      
 
       
        <!-- begin slide -->
        <div class="flex-two-col">
          <div class="col">
            <a href="https://www.plentific.com/en-gb/repairs-manager/dps">
              <div class="overline">
                More Features
              </div>
              <h3>
                Dynamic purchasing system
              </h3>
              
                <div class="copy">
                  Our revolutionary, OJEU compliant framework for public organisations.
                </div>
                
            </a>
          </div>

        </div>
        <!-- end slide -->      
 
       
        <!-- begin slide -->
        <div class="flex-two-col">
          <div class="col">
            <a href="https://www.plentific.com/en-gb/repairs-manager/repair-diagnostics">
              <div class="overline">
                More Features
              </div>
              <h3>
                Repair diagnostics
              </h3>
              
                <div class="copy">
                  A faster, simpler way to identify and resolve repairs.
                </div>
                
            </a>
          </div>

        </div>
        <!-- end slide -->      
 
       
        <!-- begin slide -->
        <div class="flex-two-col">
          <div class="col">
            <a href="https://www.plentific.com/en-gb/repairs-manager/appointed-contractor">
              <div class="overline">
                More Features
              </div>
              <h3>
                Appointed contractor
              </h3>
              
                <div class="copy">
                  Manage existing contractor relationships with ease.
                </div>
                
            </a>
          </div>

        </div>
        <!-- end slide -->      
 
       
        <!-- begin slide -->
        <div class="flex-two-col">
          <div class="col">
            <a href="https://www.plentific.com/en-gb/repairs-manager/team-management">
              <div class="overline">
                More Features
              </div>
              <h3>
                Team management
              </h3>
              
                <div class="copy">
                  Customise permission levels for your team and keep a full audit trail of user actions.
                </div>
                
            </a>
          </div>

        </div>
        <!-- end slide -->      
 
       
        <!-- begin slide -->
        <div class="flex-two-col">
          <div class="col">
            <a href="https://www.plentific.com/en-gb/repairs-manager/internal-workforce-management">
              <div class="overline">
                More Features
              </div>
              <h3>
                Internal workforce management
              </h3>
              
                <div class="copy">
                  Optimise the efficiency and productivity of your internal repairs workforce.
                </div>
                
            </a>
          </div>

        </div>
        <!-- end slide -->      
 
       
        <!-- begin slide -->
        <div class="flex-two-col">
          <div class="col">
            <a href="https://www.plentific.com/en-gb/repairs-manager/finance-management">
              <div class="overline">
                More Features
              </div>
              <h3>
                Finance management
              </h3>
              
                <div class="copy">
                  Streamline your finances with secure digital payments and full audit trails.
                </div>
                
            </a>
          </div>

        </div>
        <!-- end slide -->      
 
       
        <!-- begin slide -->
        <div class="flex-two-col">
          <div class="col">
            <a href="https://www.plentific.com/en-gb/repairs-manager/approval-automation">
              <div class="overline">
                More Features
              </div>
              <h3>
                Approval automation
              </h3>
              
                <div class="copy">
                  Manage quotes, quote variations, and invoices in accordance with your internal approval guidelines.
                </div>
                
            </a>
          </div>

        </div>
        <!-- end slide -->      
 
       
        <!-- begin slide -->
        <div class="flex-two-col">
          <div class="col">
            <a href="https://www.plentific.com/en-gb/repairs-manager/voids-manager">
              <div class="overline">
                More Features
              </div>
              <h3>
                Voids management
              </h3>
              
                <div class="copy">
                  Give Voids the power of automation.
                </div>
                
            </a>
          </div>

        </div>
        <!-- end slide -->      
 
          
        
    </div>
  </div>
</section></div>
<div id="hs_cos_wrapper_widget_1601629356149" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">






























  



<section id="footer-cta" class="footer_section_clients">
  <div class="v-pad">
    <div class="holder-large">
      
       
      
        <div class="inner-one-col-small">
            <div class="heading">
              <h2>Launch your digital transformation<span class="primary-green">.</span></h2>
            </div>
            <div class="copy">Get a free, fast walk-through of our platform today.</div>
            <div id="footer-ctas" class="buttons">
              <span><a href="https://www.plentific.com/en-gb/repairs-manager/demo" class="button button--primary-reversed">Book a demo</a></span>
              
            </div>
          </div>
   
      
      
    </div>
  </div>
</section></div></span>
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget scroll-to-top" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_153665428122178" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="c-scroll-top u-highest"></div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<div class="" data-global-widget-path="generated_global_groups/35417109010.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell bg-pills" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div id="mainFooter" class="span12 widget-span widget-type-cell o-section u-letter-box--large footer-wrapper main-footer-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-2 row-number-1 ">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-cell footer-block" style="" data-widget-type="cell" data-x="0" data-w="3">

<div class="row-fluid-wrapper row-depth-2 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_160078140406660" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="footer-logo">
  <a href="/">
    
	
	
		
	
	<img src="https://www.plentific.com/hubfs/ventoux/img/logos/PlentificLogoWhiteText.svg" alt="Plentific Property Management Software" style="max-width: 100%; height: auto;">

  </a>
</div></div>

   </div><!--end widget-span -->
    </div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text c-paragraph c-text--footer" style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_1500303328958389" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>Simpler, smarter property repairs, maintenance &amp; management.</p></span>
</div><!--end layout-widget-wrapper -->
   </div><!--end widget-span -->
    </div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1644837177805138" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span class="hs-horizontal-spacer"></span></div>

   </div><!--end widget-span -->
    </div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1644837498036215" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span class="hs-horizontal-spacer"></span></div>

   </div><!--end widget-span -->
    </div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-6 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1644837498866221" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span class="hs-horizontal-spacer"></span></div>

   </div><!--end widget-span -->
    </div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-7 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1644840394573280" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
    






  



<span id="hs_cos_wrapper_module_1644840394573280_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="https://www.plentific.com/en-gb/resources/insights/property/plentific-iso-iec-27001-compliance" target="_parent" id="hs-link-module_1644840394573280_" style="border-width:0px;border:0px;"><img src="https://www.plentific.com/hubfs/ISO_COLOUR_2-01.png" class="hs-image-widget " style="max-width: 100%; height: auto;" alt="ISO 27001" title="ISO 27001" loading="lazy"></a></span></div>

   </div><!--end widget-span -->
    </div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span1 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="3" data-w="1">

</div><!--end widget-span -->
<div class="span2 widget-span widget-type-cell footer-block" style="" data-widget-type="cell" data-x="4" data-w="2">

<div class="row-fluid-wrapper row-depth-2 row-number-8 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-simple_menu footer-menu" style="" data-widget-type="simple_menu" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_1568618871641331" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu"><div id="hs_menu_wrapper_module_1568618871641331" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu">
 <ul role="menu">
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/repairs-manager" role="menuitem" target="_self">Products</a></li>
 </ul>
</div></span>
</div><!--end layout-widget-wrapper -->
   </div><!--end widget-span -->
    </div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-9 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-simple_menu " style="" data-widget-type="simple_menu" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_1500299173840225" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu"><div id="hs_menu_wrapper_module_1500299173840225" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu">
 <ul role="menu">
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/repairs-manager" role="menuitem" target="_self">Repairs Manager</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/compliance-manager" role="menuitem" target="_self">Compliance Manager</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/resident-manager" role="menuitem" target="_self">Resident Manager</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/contractors" role="menuitem" target="_self">Contractor</a></li>
 </ul>
</div></span>
</div><!--end layout-widget-wrapper -->
   </div><!--end widget-span -->
    </div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span2 widget-span widget-type-cell footer-block" style="" data-widget-type="cell" data-x="6" data-w="2">

<div class="row-fluid-wrapper row-depth-2 row-number-10 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-simple_menu footer-menu" style="" data-widget-type="simple_menu" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_1568385565839232" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu"><div id="hs_menu_wrapper_module_1568385565839232" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu">
 <ul role="menu">
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/solutions/social-housing" role="menuitem" target="_self">Solutions</a></li>
 </ul>
</div></span>
</div><!--end layout-widget-wrapper -->
   </div><!--end widget-span -->
    </div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-11 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-simple_menu " style="" data-widget-type="simple_menu" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_1570192770585381" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu"><div id="hs_menu_wrapper_module_1570192770585381" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu">
 <ul role="menu">
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/solutions/social-housing" role="menuitem" target="_self">Social Housing</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/solutions/private-landlords" role="menuitem" target="_self">Private Landlords</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/solutions/property-managers" role="menuitem" target="_self">Property Managers</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/solutions/contractors" role="menuitem" target="_self">Contractors</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/solutions/education" role="menuitem" target="_self">Education</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/solutions/pubs-and-restaurants" role="menuitem" target="_self">Pubs &amp; Restaurants</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/solutions/student-housing" role="menuitem" target="_self">Student Accommodation</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/solutions/short-term-rental" role="menuitem" target="_self">Short-term Rental</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/solutions/public-buildings" role="menuitem" target="_self">Public Buildings</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/solutions/care-homes" role="menuitem" target="_self">Care Homes</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/solutions/gyms" role="menuitem" target="_self">Gyms</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/solutions/hotels" role="menuitem" target="_self">Hotels</a></li>
 </ul>
</div></span>
</div><!--end layout-widget-wrapper -->
   </div><!--end widget-span -->
    </div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span2 widget-span widget-type-cell footer-block" style="" data-widget-type="cell" data-x="8" data-w="2">

<div class="row-fluid-wrapper row-depth-2 row-number-12 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-simple_menu footer-menu" style="" data-widget-type="simple_menu" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_1600695889631154" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu"><div id="hs_menu_wrapper_module_1600695889631154" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu">
 <ul role="menu">
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/resources/insights/property" role="menuitem" target="_self">Resources</a></li>
 </ul>
</div></span>
</div><!--end layout-widget-wrapper -->
   </div><!--end widget-span -->
    </div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-13 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-simple_menu " style="" data-widget-type="simple_menu" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_1600695889631155" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu"><div id="hs_menu_wrapper_module_1600695889631155" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu">
 <ul role="menu">
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/resources/insights" role="menuitem" target="_self">Insights</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/integrations" role="menuitem" target="_self">Integrations</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/savings-calculator" role="menuitem" target="_self">Savings Calculator</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/newsroom" role="menuitem" target="_self">Press</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://dev.plentific.com" role="menuitem" target="_blank" rel="noopener">Developers</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/propertylab" role="menuitem" target="_self">PropertyLab</a></li>
 </ul>
</div></span>
</div><!--end layout-widget-wrapper -->
   </div><!--end widget-span -->
    </div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span2 widget-span widget-type-cell footer-block" style="" data-widget-type="cell" data-x="10" data-w="2">

<div class="row-fluid-wrapper row-depth-2 row-number-14 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-simple_menu footer-menu" style="" data-widget-type="simple_menu" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_1568618709443274" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu"><div id="hs_menu_wrapper_module_1568618709443274" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu">
 <ul role="menu">
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/about" role="menuitem" target="_self">Company</a></li>
 </ul>
</div></span>
</div><!--end layout-widget-wrapper -->
   </div><!--end widget-span -->
    </div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-15 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-simple_menu " style="" data-widget-type="simple_menu" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_1570193799808188" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu"><div id="hs_menu_wrapper_module_1570193799808188" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu">
 <ul role="menu">
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/contact" role="menuitem" target="_self">Contact us</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/about" role="menuitem" target="_self">About us</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/about/social-value" role="menuitem" target="_self">Social value</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/womens-trade-network" role="menuitem" target="_self">Women's Trade Network</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/careers" role="menuitem" target="_self">Careers</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/about/leadership" role="menuitem" target="_self">Leadership</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.plentific.com/en-gb/newsroom" role="menuitem" target="_self">Newsroom</a></li>
 </ul>
</div></span>
</div><!--end layout-widget-wrapper -->
   </div><!--end widget-span -->
    </div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-2 row-number-16 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell footer-base" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-2 row-number-17 ">
<div class="row-fluid ">
<div class="span2 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="2">
<div id="hs_cos_wrapper_module_160067969134765" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="">
    
    
    
        <a class="c-social-link c-social-link--footer w-inline-block" href="https://twitter.com/plentific" target="_blank" rel="noopener noreferrer">
            <div class="c-social-icon c-social-icon--footer fa fa-twitter"></div>
        </a>
    
    
    
    
    
        <a class="c-social-link c-social-link--footer w-inline-block" href="https://www.linkedin.com/company/plentific-ltd/" target="_blank" rel="noopener noreferrer">
            <div class="c-social-icon c-social-icon--footer fa fa-linkedin"></div>
        </a>
    
    
    
        <a class="c-social-link c-social-link--footer w-inline-block" href="https://www.youtube.com/user/plentific" target="_blank" rel="noopener noreferrer">
            <div class="c-social-icon c-social-icon--footer fa fa-youtube"></div>
        </a>
    
</div></div>

   </div><!--end widget-span -->
<div class="span6 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="2" data-w="6">
<div id="hs_cos_wrapper_module_1601291247925225" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="footer-terms-links">
  <p>
    <a href="https://status.plentific.com/" target="_blank">Status</a>
    <a href="https://www.plentific.com/en-gb/privacy">Privacy</a>
    <a href="https://www.plentific.com/en-gb/cookies">Cookies</a>
    <a href="">Terms</a>
    <a href="/de-de/" title="Plentific Deutschland">🇩🇪</a>
    <a href="/en-us/" title="Plentific USA">🇺🇸</a>
  </p>
</div></div>

   </div><!--end widget-span -->
<div class="span4 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="8" data-w="4">
<div id="hs_cos_wrapper_module_1600633142763109" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="footer-copyright">
  <p>Copyright © 2022 Plentific, Ltd.</p>
</div></div>

   </div><!--end widget-span -->
    </div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div>
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end footer -->
</div><!--end footer wrapper -->

    
<script>
(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 4781632,
                content: 35469365775,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();
</script>

<script src="https://www.plentific.com/hs-fs/hub/4781632/hub_generated/template_assets/13262932464/1612351328312/Marketplace/wasabi/pages/coded_files/plugins/plentific-main.js"></script>
<script>
var hsVars = hsVars || {}; hsVars['language'] = 'en-gb';
</script>

<script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>
<script src="https://www.plentific.com/hs-fs/hub/4781632/hub_generated/module_assets/35755137929/1665482860510/module_35755137929_Ventoux_-_Main_Nav_Left_-_UK.min.js"></script>
<script src="https://www.plentific.com/hs-fs/hub/4781632/hub_generated/module_assets/35785274633/1612350304883/module_35785274633_Ventoux_-_Product_Repairs_Manager_Nav_-_UK.min.js"></script>
<script src="https://www.plentific.com/hs-fs/hub/4781632/hub_generated/module_assets/35033954501/1647965065460/module_35033954501_Ventoux_-_Hero_Break.min.js"></script>
<script src="https://www.plentific.com/hs-fs/hub/4781632/hub_generated/template_assets/35044614969/1600335839032/ventoux/js/ventoux-carousel.min.js"></script>
<script src="https://www.plentific.com/hs-fs/hub/4781632/hub_generated/module_assets/35046547292/1600851493832/module_35046547292_Ventoux_-_Testimonial_One_Col.min.js"></script>
<script src="https://www.plentific.com/hs-fs/hub/4781632/hub_generated/module_assets/35212164785/1614082100752/module_35212164785_Ventoux_-_Next_Previous.min.js"></script>
<script src="https://www.plentific.com/hs-fs/hub/4781632/hub_generated/module_assets/35397806111/1631806407638/module_35397806111_Ventoux_-_Footer_-_CTA_-_UK.min.js"></script>

<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/www.plentific.com\/en-gb\/repairs-manager\/work-order-management"]);
_hsq.push(["setPageId", "35469365775"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 35469365775,
    "legacyPageId": "35469365775",
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 35469365775,
    "languageCode": "en-gb",
    
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/4781632.js"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    ticks: 1665655436147,
    page_id: 35469365775,
    
    content_group_id: 0,
    portal_id: 4781632,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en-gb",
    analytics_page_type: "standard-page",
    analytics_page_id: "35469365775",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}
</script>


<script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.138/js/index.js"></script>







<script>
$(document).ready(function() {
  var isIE = navigator.userAgent.indexOf("MSIE ") > -1 || navigator.userAgent.indexOf("Trident/") > -1;
  if(isIE) {
    $('body').addClass('isIE');
  }
});
</script>




    
    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->

</body></html>