import {BrowserContext, expect, Page} from "@playwright/test";
import {WebActions} from "../../lib/WebActions";
import {WorkOrderManagementObjects} from "../objectRepository/WorkOrderManagementObjects";



let webActions: WebActions;
let context: BrowserContext;

export default class WorkOrderManagementPage {

    readonly page: Page;

    constructor(page: Page) {
        this.page = page;
        webActions = new WebActions(this.page);
    }

    async clickBookADemo(): Promise<void> {

        const [multiPage] = await Promise.all([
            context.waitForEvent("page"),
            await webActions.clickElement(WorkOrderManagementObjects.BOOK_A_DEMO_BTN)
        ])
        await multiPage.waitForLoadState();
        const allWindows = multiPage.context().pages();
        await allWindows[1].bringToFront()

    }

    async checkWorkOrderManagementPageIsOpen(): Promise<void> {
        const workOrderManagementPageText = this.page.locator(WorkOrderManagementObjects.WORK_ORDER_MANAGEMENT_TEXT);
        await expect(workOrderManagementPageText).toHaveText("Work order management")
    }
}