import { BrowserContext, expect, Page, test } from "@playwright/test";
import WorkOrderManagementPage from "../pageFactory/pageRepository/WorkOrderManagementPage";
import BasePage from "../pageFactory/pageRepository/BasePage";
import {WebActions} from "../lib/WebActions";
import DemoPage from "../pageFactory/pageRepository/DemoPage";

test.describe("Try to book a demo", () => {

    let workOrderManagementPage: WorkOrderManagementPage;
    let base: BasePage;
    let page: Page;
    let context: BrowserContext;
    let demo: DemoPage;
    let webActions: WebActions;

    test.beforeAll(async ({ browser }) => {
        context = await browser.newContext();
        await context.tracing.start({
            screenshots: true,
            snapshots: true
        })

        page = await context.newPage();
        workOrderManagementPage = new WorkOrderManagementPage(page);
        base = new BasePage(page);
        demo = new DemoPage(page);
    })

    test.afterAll(async () => {
        await context.tracing.stop({
            path: "trace.zip"
        });
    })

    test("Login positive",  async () => {

        await test.step("User goes to URL", async () => {
            await base.navigateToURL();
            await Promise.all([
                await page.waitForNavigation(),
                expect(page.url()).toBe("https://www.plentific.com/en-gb/")
            ])
        })

        await test.step("User accepts cookies", async () =>{
            await base.acceptCookies();
        })

        await test.step("User goes to Work Order Management Page", async () =>{
            await base.goToWorkOrderManagement();
            await workOrderManagementPage.checkWorkOrderManagementPageIsOpen();
        })

        await test.step("User tries to book a demo", async () =>{
            await workOrderManagementPage.clickBookADemo();
            await demo.checkDemoPageOpen();
        })

    });
})