import { Page } from "@playwright/test";
import {WebActions} from "../../lib/WebActions";
import {BasePageObjects} from "../objectRepository/BasePageObjects";


let webActions: WebActions;


export default class BasePage {

    readonly page: Page;

    constructor(page: Page) {
        this.page = page;
        webActions = new WebActions(this.page);
    }


    async navigateToURL(): Promise<void> {
        await webActions.navigateToURL("https://www.plentific.com/en-gb/");
    }

    async acceptCookies(): Promise<void>{
        await webActions.clickElement(BasePageObjects.ACCEPT_COOKIES_BTN);
    }

    async goToWorkOrderManagement(): Promise<void>{
        await this.page.hover(BasePageObjects.PRODUCTS_TAB);
        await this.page.hover(BasePageObjects.REPAIRS_MANAGER);
        await webActions.clickElement(BasePageObjects.WORK_ORDER_MANAGEMENT);
    }

}